{
  "manifest_version": 3,
  "name": "CodePlan Usage Monitor",
  "version": "0.1.0",
  "description": "在本地监控 Claude、Codex 和 OpenCode Go 的套餐用量。",
  "icons": { "128": "icons/icon-128.png" },
  "permissions": ["alarms", "storage", "scripting", "tabs", "notifications", "sidePanel"],
  "optional_host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://opencode.ai/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "side_panel": { "default_path": "dashboard.html" },
  "action": { "default_title": "CodePlan Usage Monitor" },
  "options_ui": { "page": "options.html", "open_in_tab": true }
}
